



DOMAIN_NAME=vtavitia.42.fr
CERT=/etc/ssl/certs/nginx-selfsigned.crt
# VALUES_="/C=AM/L=YVN/O=42YVN/OU=42/CN=vtavitia.42.fr"

DB_NAME=wordpress
DB_USER=dbuser 
DB_PASS=dbpass
DB_HOST=mariadb
DBR_PASS=dbrpass