



DOMAIN_NAME=vtavitia.42.fr
CERTIFICATE_PATH="/etc/ssl/certs/nginx-selfsigned.crt"
VALUE_="/C=AM/L=YVN/O=42YVN/OU=42/CN=vtavitia.42.fr"

DB_NAME=wordpress
DB_USER=dbuser 
DB_PASS=dbpass
DB_HOST=mariadb
ROOT_PASS=rootpass
